<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h1>Currículo</h1>

    <hr>

    <strong> DADOS PESSOAIS</strong>
    <p> Nome: Ágatha Christie </p>
    <p> Mãe: Edilene Alves Pereira </p>
    <p> Pai: Não possuo </p>
    <p> Estado Civil: Solteiro </p>

    <hr>

    <strong> FORMAÇÃO ACADÊMICA</strong>
    <p> Pós Graduação: Não possuo</p>
    <p> Graduação: não possuo</p>
    <p> Ensimo Fundamental: possuo</p>

    <hr>

    <strong> EXPEREIÊCIA PROFISSIONAL</strong>
    <p> Vendedora de comida</p>
    <p> Monitor </p>

    <hr>

    <strong> IMFORMAÇÕES ADICIONAIS</strong>
    <p>Português: Fluente</p>
    <p> Hobby: comer</p>
    <p> Qualidade: Ser linda</p>


    

    
</body>
</html>