<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 02 - listas</title>
</head>
<body>
    <ol type="square">
    <h1>Minhas Compras</h1>
    <ul>
        <li>Iogurte</li>
        <li>arroz</li>
        <li> Feijão</li>
    </ul>
    <br>
    <hr>

    <h1> Lista de Aluno</h1>

    <ol type="square">
        <li> Ágatha</li>
        <li>linda</li>
    </ol>
 <hr>
    <img src="29.03.2021_Coelho_nao_e_presente_de_Pascoa_ideal_Pixabay-1024x572.png" alt = "Viadage" width= "30%">
    <hr>

    <h1>LINKS</h1>
    <a href="https://www.youtube.com/watch?v=TXtXUGxWATw" target="" > You tube
    </a>
    
</body>
</html>









